# Database Configuration
# For Local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/online-exam-system

# For MongoDB Atlas (Cloud):
# MONGODB_URI=mongodb+srv://username:password@cluster-name.mongodb.net/online-exam-system?retryWrites=true&w=majority
# Replace 'username', 'password', and 'cluster-name' with your values
MONGODB_URI=mongodb+srv://examadmin:YOUR_PASSWORD@YOUR_CLUSTER.mongodb.net/online-exam-system?retryWrites=true&w=majority

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=supersecretkey123
